PresetWindow/AddPreset.xaml

<Window x:Class="IPAM_NOTE.PresetWindow.AddPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE.PresetWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="SimHei"
        Height="480"
        Width="900"
        WindowStartupLocation="CenterScreen"
        Loaded="AddPreset_OnLoaded"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">


            <materialDesign:ColorZone
                  Grid.ColumnSpan="2"
                  Padding="16"
                  Foreground="{StaticResource MaterialDesignDarkForeground}"
                  Mode="PrimaryDark">


                <WrapPanel 
                      
                        
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        >
                    <StackPanel
                           
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            >
                        <Label 
                                Width="75"
                                VerticalAlignment="Bottom" 
                                Content="设备类型:" />

                        <ComboBox
                                Width="300"
                                x:Name="NameBox"
                                SelectedIndex="0"
                                IsEditable="True"
                                MaxDropDownHeight="300"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                
                                materialDesign:HintAssist.Hint="设备类型预设">

                         

                        </ComboBox>





                    </StackPanel>

                    <StackPanel
                           
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                        >
                        <Label 
                                Width="75"
                                VerticalAlignment="Bottom" 
                                Content="设备品牌:" />

                        <ComboBox
                                Width="300"
                                x:Name="BrandBox"
                                SelectedIndex="0"
                                IsEditable="True"
                                MaxDropDownHeight="300"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center"
                                
                                materialDesign:HintAssist.Hint="设备品牌预设">

                           
                        </ComboBox>





                    </StackPanel>


                    <StackPanel
                            
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                        
                            >
                        <Label Width="75" VerticalAlignment="Bottom" Content="设备型号:"/>


                        <TextBox
                                Width="300"
                                x:Name="ModelBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />



                    </StackPanel>



                </WrapPanel>








            </materialDesign:ColorZone>

        </Grid>


        <Grid Grid.Row="1">


            <materialDesign:ColorZone
                  Grid.ColumnSpan="2"
                  Padding="16"
                  Background="{StaticResource MaterialDesignDarkBackground}"
                  Foreground="{StaticResource MaterialDesignDarkForeground}"
                  Mode="PrimaryDark">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        
                        >


                        <StackPanel
                            x:Name="EPlan"
                            Visibility="Visible"
                            d:Visibility="Visible"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            >
                            <materialDesign:PackIcon
                                Foreground="GreenYellow"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Ethernet" />
                            <Label 
                                Width="80"
                                Margin="5,0" 
                                Content="电口数量：" 
                                VerticalAlignment="Center"/>










                            <TextBox
                               
                                Width="50"
                                x:Name="EthernetPort"
                                Margin="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                AcceptsReturn="False"
                                IsEnabled="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />
                            <Slider
                                x:Name="EthernetSlider"
                                Margin="10,0"
                                Width="300"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="96"
                                Minimum="0"
                                Foreground="GreenYellow"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Center"
                                ValueChanged="EthernetSlider_OnValueChanged"
                                Value="0" />



                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="E0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                    Click="E0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                                <Button
                                    x:Name="E4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="E4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                                <Button
                                    x:Name="E12"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="12"
                                    BorderThickness="0"
                                    Click="E12_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="E24"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="24"
                                    BorderThickness="0"
                                    Click="E24_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="E36"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="36"
                                    BorderThickness="0"
                                    Click="E36_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="E48"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="48"
                                    BorderThickness="0"
                                    Click="E48_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            x:Name="FPlan"
                            Height="50"
                            Margin="0,5"
                            Visibility="Visible"
                            d:Visibility="Visible"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                        
                            >

                            <materialDesign:PackIcon
                                Foreground="Aqua"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ViewStreamOutline" />
                            <Label 
                                Width="80"
                                Margin="5,0" 
                                VerticalAlignment="Center"
                                Content="光口数量："/>



                            <TextBox
                                Width="50"
                                x:Name="FiberPort"
                                Margin="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />

                            <Slider
                                x:Name="FiberSlider"
                                Margin="10,0"
                                Width="300"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="96"
                                Minimum="0"
                                Foreground="Aqua"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="FiberSlider_OnValueChanged"
                                Value="0" />

                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="F0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                    Click="F0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="F4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="F4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                                <Button
                                    x:Name="F12"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="12"
                                    BorderThickness="0"
                                    Click="F12_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="F24"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="24"
                                    BorderThickness="0"
                                    Click="F24_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="F36"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="36"
                                    BorderThickness="0"
                                    Click="F36_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="F48"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="48"
                                    BorderThickness="0"
                                    Click="F48_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>


                        <StackPanel
                            Visibility="Visible"
                            d:Visibility="Visible"
                            x:Name="DPlan"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                        
                            >
                            <materialDesign:PackIcon
                                Foreground="DarkGreen"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Hdd" />
                            <Label 
                                Width="80"
                                Margin="5,0" 
                                VerticalAlignment="Center"
                                Content="硬盘槽位："/>


                            <TextBox
                                Width="50"
                                x:Name="DiskBox"
                                Margin="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />
                            <Slider
                                x:Name="DiskSlider"
                                Margin="10,0"
                                Width="300"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="48"
                                Minimum="0"
                                Foreground="DarkGreen"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="DiskSlider_OnValueChanged"
                                Value="0" />
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="D0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                   Click="D0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="D4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="D4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="D8"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="8"
                                    BorderThickness="0"
                                    Click="D8_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="D16"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="16"
                                    BorderThickness="0"
                                    Click="D16_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="D32"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="32"
                                    BorderThickness="0"
                                    Click="D32_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            Visibility="Visible"
                            d:Visibility="Visible"
                            x:Name="MPlan"
                            Height="50"
                            Margin="0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                        
                            >
                            <materialDesign:PackIcon
                                Foreground="DarkRed"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Ethernet" />
                            <Label
                                Width="80"
                                Margin="5,0" 
                                VerticalAlignment="Center"
                                Content="管理口："/>




                            <TextBox
                                Width="50"
                                x:Name="ManagePort"
                                Margin="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />
                            <Slider
                                x:Name="ManageSlider"
                                Margin="10,0"
                                Width="300"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="4"
                                Minimum="0"
                                Foreground="DarkRed"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="ManageSlider_OnValueChanged"
                                Value="0" />
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="M0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                    Click="M0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="M1"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="1"
                                    BorderThickness="0"
                                    Click="M1_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="M2"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="2"
                                    BorderThickness="0"
                                    Click="M2_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="M3"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="3"
                                    BorderThickness="0"
                                    Click="M3_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="M4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="M4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>


                </Grid>






            </materialDesign:ColorZone>

        </Grid>

        <Grid Grid.Row="2">

            <Button
                
                x:Name="SaveButton"
                Margin="5"
                Height="50"
                Width="120"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="保存" 
                Click="SaveButton_OnClick"
                materialDesign:ButtonAssist.CornerRadius="5"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="ContentSave" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                    >保存设备</TextBlock>
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
</Window>
