AboutWindow.xaml

<Window x:Class="IPAM_NOTE.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="IPAM-NOTE 帮助和数据库备份" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="768"
        Width="1366"
        WindowStartupLocation="CenterScreen"
        Loaded="AboutWindow_OnLoaded"
        >
    <Grid>
        <materialDesign:Card>
            <TabControl
                x:Name="AboutTabControl"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left"
                SelectionChanged="AboutTabControl_OnSelectionChanged"
                >

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="About" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="关于" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        
                    >
                        <TextBlock
                            Margin="0,10"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="软件名称：IPAM-NOTE" />

                        <TextBlock
                            Margin="0,10"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="软件版本号：Ver1.09-Beta" />

                        <TextBlock
                            FontSize="16"
                            Margin="0,10"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="软件作者：Yaobus" />

                        <TextBlock
                            x:Name="ipamNote"
                            Margin="0,10"
                            FontSize="16"
                            MouseDown="IpamNote_OnMouseDown"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="Github主页：https://github.com/yaobus/IPAM-NOTE.git" />



                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="AppBadge" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="UI简介" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                          Margin="0,0,0,8"
                          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                          Text="程序UI简介" />

                        <Image
                            Width="1350"
                            Height="690"
                            Source="Resources/UI.png"
                            Stretch="Uniform" />



                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="HelpBoxOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="添加网段" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="添加网段界面简介" />

                        <Image
                            Width="1150"
                            Height="690"
                            Source="Resources/ADD.png"
                            Stretch="Uniform" />



                    </StackPanel>

                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                          Width="auto"
                          Height="auto">
                            <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            Kind="Import" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            Text="数据导入" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="数据导入界面简介" />

                        <Image
                            Width="1150"
                            Height="690"
                            Source="Resources/IMPORT.png"
                            Stretch="Uniform" />



                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="FileCsv" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="导入帮助" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="数据导入帮助" />

                        <Image
                            Width="1150"
                            Height="690"
                            Source="Resources/DATAHELP.png"
                            Stretch="Uniform" />



                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="CheckBoxesOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="分配帮助" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="地址分配帮助" />

                        <Image
                            Width="1150"
                            Height="690"
                            Source="Resources/ALLOCATION.png"
                            Stretch="Uniform" />



                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto"
                            >
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="BackupOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="备份还原" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="数据库备份和还原" />
                        
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Text="在这个页面你可以手动进行备份和还原数据库到其他时间点" />

                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,20"
                            >



                            <Button
                                x:Name="RestoreBackup"
                                Margin="5,0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="添加一个新的备份"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                IsEnabled="False"
                                Click="RestoreBackup_OnClick"
                                >

                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="BackupRestore" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="回滚备份" />
                                </StackPanel>

                            </Button>

                            <Button
                                x:Name="BackupFile"
                                Margin="5,0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="添加一个新的备份"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="15"
                               Click="BackupFile_OnClick"
                                >

                                <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FileExportOutline" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="打开目录" />
                                </StackPanel>




                            </Button>

                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Visibility="Hidden"
                                materialDesign:HintAssist.Hint="当前所选备份文件"
                                >

                                <TextBox
                                    Width="1020"
                                    x:Name="BakPath"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap" 
                                    materialDesign:HintAssist.FloatingScale="0"
                                    materialDesign:HintAssist.Hint="当前所选备份文件"
                                    Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                    
                                />

                            </StackPanel>


                        </StackPanel>

                        <ListView
                            Height="570"
                            x:Name="BackupListView"
                            SelectionChanged="BackupListView_OnSelectionChanged"
                            >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Index}"
                                        Header="序号" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding FileName}"
                                        Header="备份文件名" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding BackupTime}"
                                        Header="备份时间" />
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel
                            Width="auto"
                            Height="auto">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Center"
                                Kind="Donation" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                Text="我要捐赠" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
                        Margin="16">
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="如果你想捐赠的话" />

                        <Image
                            Width="1150"
                            Height="690"
                            Source="Resources/DONATION.png"
                            Stretch="Uniform" />



                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>




    </Grid>
</Window>