AddDeviceWindow.xaml

<Window x:Class="IPAM_NOTE.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="SimHei"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <Grid >


            <materialDesign:ColorZone
                  Grid.ColumnSpan="2"
                  Padding="16"
                  Mode="PrimaryLight">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        
                        >
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                        
                            >
                            <Label Content="设备名称:"/>
                            <TextBox
                                Width="300"
                                x:Name="KeyWord"
                                Margin="0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>

                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                        
                            >
                            <Label Content="设备型号:"/>
                            <TextBox
                                Width="300"
                                x:Name="KeyWord2"
                                Margin="0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>

                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                        
                            >
                            <Label Content="设备编号:"/>
                            <TextBox
                                Width="300"
                                x:Name="KeyWord3"
                                Margin="0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>

                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                        
                            >
                            <Label Content="设备备注:"/>
                            <TextBox
                                Width="300"
                                x:Name="KeyWord4"
                                Margin="0"
                                VerticalAlignment="Top"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>


                    </StackPanel>

                    <StackPanel 
                         Grid.Column="1"
                        >



                    </StackPanel>

                </Grid>
                
                
                

   
                
            </materialDesign:ColorZone>

        </Grid>
        



    </Grid>
</Window>
