AddDeviceWindow.xaml

<Window x:Class="IPAM_NOTE.AddDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        FontFamily="SimHei"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="设备信息卡" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="650"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Closing="AddDeviceWindow_OnClosing"
        Loaded="AddDeviceWindow_OnLoaded"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>



        <materialDesign:Card
            Grid.Column="0"
            Visibility="Collapsed"
            Grid.Row="0"
            materialDesign:ElevationAssist.Elevation="Dp5"
            Background="{StaticResource MaterialDesignDarkBackground}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackPanel
                    ZIndex="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0">


                    <TabControl
                        SelectionChanged="TopControl_OnSelectionChanged"
                        x:Name="TopControl"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                              Width="auto"
                              Height="auto">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        HorizontalAlignment="Center"
                                        Kind="Switch" />
                                    <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="网络设备" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem
                            
                            >
                            <TabItem.Header>
                                <StackPanel
                                Width="auto"
                                Height="auto">
                                    <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    Kind="ServerOutline" />
                                    <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="计算设备" />
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                            IsEnabled="False"
                            IsSelected="False"
                            >
                            <TabItem.Header>
                                <StackPanel
                                Width="auto"
                                Height="auto">
                                    <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    HorizontalAlignment="Center"
                                    Kind="BookmarkBoxMultipleOutline" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="地址收藏" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>


                    </TabControl>



                </StackPanel>


            </Grid>



        </materialDesign:Card>

        <StackPanel 
            Margin="30"
            x:Name="DevicePanel"
            Grid.ColumnSpan="2"
            Grid.Column="0">

        </StackPanel>




    </Grid>
</Window>
