AddWindow.xaml

<Window x:Class="IPAM_NOTE.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="320"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="AddWindow_OnLoaded"
        Closing="AddWindow_OnClosing"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0"
            VerticalAlignment="Center"
            >

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="网段"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="IpNetworkOutline" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                    />




                <TextBox
                    Width="340"
                    x:Name="IpTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="55"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                    />



            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="子网掩码"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="ChevronTripleRight" 
                     VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                    />

                <StackPanel
                    VerticalAlignment="Center"
                    >
                    <Slider
                        Margin="5"
                        x:Name="MaskSlider"
                        Minimum="24"
                        Maximum="30"
                        Width="340"
                        IsEnabled="True"
                         ValueChanged="MaskSlider_OnValueChanged"          
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                        TickPlacement="Both"  
                        
                    />
                </StackPanel>





                <!--<TextBox
                    Width="340"
                    x:Name="MaskText"
                    Margin="5"
                    MaxHeight="55"
                    Text="255.255.255.0"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                    />-->

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="网段备注"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="NoteAdd" 
                     VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                    />






                <TextBox
                    Width="340"
                    x:Name="IpDescription"
                    Margin="5"
                    MaxHeight="65"
                    Text=""
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                    />




            </StackPanel>


            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="网段备注"
            >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="ContentSaveSettings" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                />




                <Button
                    Grid.Column="1"
                    x:Name="SaveButton"
                    Margin="5"
                    Height="50"
                    Width="340"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="保存" 
                    Click="SaveButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            VerticalAlignment="Center"
                            Height="32"
                            Width="32"
                        />
                        <TextBlock
                            VerticalAlignment="Center"
                        >保存网段</TextBlock>
                    </StackPanel>
                </Button>






            </StackPanel>






        </StackPanel>




        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            >

            <TextBox
                x:Name="Network"
                Width="160"
                Margin="0,3"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="地址所属网络"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="MaskText"
                Margin="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="子网掩码"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="First"
                Margin="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="第一个可用IP"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



            <TextBox
                x:Name="Last"
                Margin="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="最后一个可用IP"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="Broadcast"
                Margin="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="广播地址"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="NumBox"
                Margin="0"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="地址数量"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />





        </StackPanel>


    </Grid>
</Window>
