AddWindow.xaml

<Window x:Class="IPAM_NOTE.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="AddWindow_OnLoaded"
        Closing="AddWindow_OnClosing"
        
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
           
        </Grid.ColumnDefinitions>
        
        
        
        <StackPanel 
            Orientation="Vertical"
            Grid.Column="0"
            VerticalAlignment="Center"
            >

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="网段"
                >

                <materialDesign:PackIcon 
                    Kind="IpNetworkOutline" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    />




                <TextBox
                    Width="340"
                    x:Name="IpTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="55"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                    />
                <StackPanel
                    Margin="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="网段地址数量"
                >

                    <TextBox
                        Width="160"
                        x:Name="NumBox"
                        Margin="0"
                        Text="256"
                        MaxHeight="55"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                        materialDesign:ButtonAssist.CornerRadius="15"
                        TextWrapping="NoWrap" 
                    />

                </StackPanel>


            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="子网掩码"
                >

                <materialDesign:PackIcon 
                    Kind="ChevronTripleRight" 
                     VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    />

                <StackPanel
                    VerticalAlignment="Center"
                    >
                    <Slider
                        Margin="5"
                        x:Name="MaskSlider"
                        Minimum="24"
                        Maximum="30"
                        Width="340"
                        IsEnabled="True"
                         ValueChanged="MaskSlider_OnValueChanged"          
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                        TickPlacement="Both"  
                    />
                </StackPanel>


                <StackPanel
                    Margin="0,5"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="子网掩码"
                >

                    <TextBox
                        Width="160"
                        x:Name="MaskText"
                        Margin="5"
                        Text="255.255.255.0"
                        MaxHeight="55"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                        materialDesign:ButtonAssist.CornerRadius="15"
                        TextWrapping="NoWrap" 
                    />

                </StackPanel>


                <!--<TextBox
                    Width="340"
                    x:Name="MaskText"
                    Margin="5"
                    MaxHeight="55"
                    Text="255.255.255.0"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                    />-->

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="网段备注"
                >

                <materialDesign:PackIcon 
                    Kind="NoteAdd" 
                     VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    />






                <TextBox
                    Width="340"
                    x:Name="IpDescription"
                    Margin="5"
                    MaxHeight="65"
                    Text=""
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                    />

                <Button
                    Grid.Column="1"
                    x:Name="SaveButton"
                    Margin="5"
                    Height="50"
                    Width="160"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="保存" 
                    Click="SaveButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"
                >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon 
                            Kind="ContentSave" 
                            VerticalAlignment="Center"
                            Height="32"
                            Width="32"
                        />
                        <TextBlock
                            VerticalAlignment="Center"
                        >保存网段</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>



        </StackPanel>

        <StackPanel 
            Orientation="Vertical"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            >





            

        </StackPanel>


    </Grid>
</Window>
