Allocation.xaml

<Window x:Class="IPAM_NOTE.Allocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        FontFamily="SimHei"
        mc:Ignorable="d"
        Title="分配地址" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="440"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Allocation_OnLoaded"
        Closing="Allocation_OnClosing"
        >


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

       

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >

            <materialDesign:ColorZone
                
                Padding="0"
                Background="#009688"
                Foreground="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="0"
                          
                          >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
   
                            <TextBlock
                                x:Name="NetworkBlock"
                                Margin="16,5,16,5"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="" />

                            <TextBlock
                                x:Name="AddressBlock"
                                Margin="16,5,16,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock }"
                                Text="" />


                            <Grid
                               
                                VerticalAlignment="Bottom"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition Width="*"/>
                                     <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                                <TextBlock
                                   
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Margin="16 0 0 0" Text="当前该IP的主机:"/>

                                <TextBox
                                    x:Name="PingHostNameBox"
                                    Grid.Column="1"
                                    Margin="0 0 0 0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Width="140"
                                    VerticalAlignment="Center" />

                                <TextBlock
                                   
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Margin="5 0 0 0" Text="当前该主机的MAC:"/>

                                <TextBox
                                    x:Name="PingMacBox"
                                    Grid.Column="3"
                                    Margin="0 0 0 0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    Width="140"
                                    VerticalAlignment="Center" />

                            <Button
                                x:Name="StatusPing"
                                Click="StatusPing_OnClick"
                                ToolTip="尝试获取主机名和MAC地址" 
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="4">
                                <materialDesign:PackIcon
                                    Kind="Timelapse"
                                    Margin="8 0 0 0" />
                            </Button>

                            <Button
                                x:Name="CopyHostInfo"
                                Click="CopyHostInfo_OnClick"
                                ToolTip="提取获取到的主机名和MAC地址" 
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Grid.Column="5">
                                <materialDesign:PackIcon
                                    Kind="EyedropperRemove"
                                    Margin="8 0 0 0" />
                            </Button>

                        </Grid>

                   






                    </Grid>








                </Grid>


            </materialDesign:ColorZone>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            >
            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="分配给"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="User" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    

                />




                <TextBox
                    Width="340"
                    x:Name="UserTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="55"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="分配说明"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="NoteEdit" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                   
                />




                <TextBox
                    Width="340"
                    x:Name="DescriptionTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="60"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                    />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="主机名"
            >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Computer" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                />




                <TextBox
                    Width="340"
                    x:Name="HostNameTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="80"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="MAC地址"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Numeric" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                />


                <TextBox
                    Width="340"
                    x:Name="MacTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="80"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                />

            </StackPanel>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
        >

            <Button
                            Grid.Column="1"
                            x:Name="PingButton"
                            Margin="10"
                            Height="50"
                            Foreground="AliceBlue"
                            
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="PING测试" 
                            Click="PingButton_OnClick"
                            materialDesign:ButtonAssist.CornerRadius="15"
                        >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                                    Kind="Timelapse" 
                                    VerticalAlignment="Center"
                                    Height="32"
                                    Width="32"
                                />
                    <TextBlock
                                    VerticalAlignment="Center"
                                    Text="  Ping -t"

                                />
                </StackPanel>
            </Button>

            <Button
                            Grid.Column="2"
                            x:Name="WebOpen"
                            Margin="10"
                            Height="50"
                            Foreground="AliceBlue"
                            
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="在浏览器中打开该IP地址" 
                            Click="WebOpen_OnClick"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                                    Kind="Web" 
                                    VerticalAlignment="Center"
                                    Height="32"
                                    Width="32"
                                />
                    <TextBlock
                                    VerticalAlignment="Center"
                                    Text="网页访问"

                                />
                </StackPanel>
            </Button>


            <Button
                Grid.Column="1"
                x:Name="ReleaseButton"
                Margin="10"
                Height="50"

                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="删除分配" 
                Click="ReleaseButton_OnClick"
                materialDesign:ButtonAssist.CornerRadius="15"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="Delete" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                        >删除分配</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="1"
                x:Name="SaveButton"
                Margin="10"
                Height="50"

                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="保存分配" 
                Click="SaveButton_OnClick"
                materialDesign:ButtonAssist.CornerRadius="15"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="ContentSave" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                    >保存分配</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>






    </Grid>
</Window>
