Allocation.xaml

<Window x:Class="IPAM_NOTE.Allocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="分配地址" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="300"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="Allocation_OnLoaded"
        Closing="Allocation_OnClosing"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel
            Grid.Row="0"
            >
            <TextBox
                x:Name="InfoTextBox"
                Margin="5"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                MinWidth="280"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="当前选中地址信息如下："
                Height="60"
                Text="" />


        </StackPanel>-->

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >

            <materialDesign:ColorZone
                
                Padding="0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            x:Name="NetworkBlock"
                        
                            Margin="16,16,16,4"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="" />

                        <Button
                            Grid.Column="1"
                            x:Name="PingButton"
                            Margin="10,5,5,5"
                            Height="50"
                            Foreground="AliceBlue"
                            
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="PING测试" 
                            Click="PingButton_OnClick"
                            materialDesign:ButtonAssist.CornerRadius="15"
                        >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <materialDesign:PackIcon 
                                    Kind="Timelapse" 
                                    VerticalAlignment="Center"
                                    Height="32"
                                    Width="32"
                                />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="  Ping -t"

                                />
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Column="2"
                            x:Name="WebOpen"
                            Margin="5"
                            Height="50"
                            Foreground="AliceBlue"
                            
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="PING测试" 
                            Click="WebOpen_OnClick"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                <materialDesign:PackIcon 
                                    Kind="Web" 
                                    VerticalAlignment="Center"
                                    Height="32"
                                    Width="32"
                                />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="网页访问"

                                />
                            </StackPanel>
                        </Button>

                    </Grid>



                    <TextBlock
                        x:Name="AddressBlock"
                        Grid.Row="2"
                        Margin="16,0,16,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="" />

                </Grid>
            </materialDesign:ColorZone>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            >
            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="分配给"
                >

                <materialDesign:PackIcon 
                    Kind="User" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                />




                <TextBox
                    Width="340"
                    x:Name="UserTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="55"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="分配说明"
                >

                <materialDesign:PackIcon 
                    Kind="NoteEdit" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                />




                <TextBox
                    Width="340"
                    x:Name="DescriptionTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="80"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                    />

            </StackPanel>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
        >
            <Button
                Grid.Column="1"
                x:Name="ReleaseButton"
                Margin="10"
                Height="50"

                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="删除分配" 
                Click="ReleaseButton_OnClick"
                materialDesign:ButtonAssist.CornerRadius="15"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="Delete" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                        >删除分配</TextBlock>
                </StackPanel>
            </Button>

            <Button
                Grid.Column="1"
                x:Name="SaveButton"
                Margin="10"
                Height="50"

                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="保存分配" 
                Click="SaveButton_OnClick"
                materialDesign:ButtonAssist.CornerRadius="15"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="ContentSave" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                    >保存分配</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>


    </Grid>
</Window>
