MainWindow.xaml

<Window x:Class="IPAM_NOTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userPages="clr-namespace:IPAM_NOTE.UserPages"
       Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="SimHei"
        mc:Ignorable="d"
        Title="IPAM-NOTE-IP地址分配记录本" 
        MinHeight="768" 
        MinWidth="1366"
        Height="1080"
        Width="1920"
        Loaded="MainWindow_OnLoaded"
        >
    <Window.Resources>

        <Style x:Key="UserControlStyle" TargetType="userPages:NetworkManage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="DatabaseBackupStyle" TargetType="userPages:DatabaseBackup">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="HelpStyle" TargetType="userPages:HelpPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="AboutPageStyle" TargetType="userPages:About">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="DonationStyle" TargetType="userPages:DonationPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="DevicesStyle" TargetType="userPages:DevicesPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="IndexStyle" TargetType="userPages:IndexPage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

        <Style x:Key="CabinetManageStyle" TargetType="userPages:CabinetManage">
            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=WrapPanel}}"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>




        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            materialDesign:ElevationAssist.Elevation="Dp5"
            Background="{StaticResource MaterialDesignDarkBackground}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackPanel
                    ZIndex="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="0">


                    <TabControl
                        SelectionChanged="TopControl_OnSelectionChanged"
                        x:Name="TopControl"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">
                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                              Width="auto"
                              Height="auto">
                                    <materialDesign:PackIcon
                                    Width="28"
                                    Height="28"
                                    HorizontalAlignment="Center"
                                    Kind="IpNetworkOutline" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="地址网段" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem
                            
                            >
                            <TabItem.Header>
                                <StackPanel
                                Width="auto"
                                Height="auto">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                    HorizontalAlignment="Center"
                                    Kind="ViewQuilt" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="设备端口" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                            IsEnabled="True"
                            IsSelected="False"
                            >
                            <TabItem.Header>
                                <StackPanel
                                Width="auto"
                                Height="auto">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                    HorizontalAlignment="Center"
                                    Kind="ChemicalWeapon" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="地址收藏" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                            IsEnabled="True"
                            IsSelected="False"
                        >
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        Kind="ViewCarouselOutline" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="地址收藏" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>



                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Orientation="Vertical"
                    VerticalAlignment="Bottom"
                    Margin="0">


                    <TabControl
                        x:Name="BottomControl"
                        SelectionChanged="BottomControl_OnSelectionChanged"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}">

                        <TabItem
                            IsSelected="False"
                            IsEnabled="False"
                            >

                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        ToolTip="设备预设"
                                        Kind="Devices" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="获取帮助" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                        IsSelected="False"
                        >

                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                        HorizontalAlignment="Center"
                                        ToolTip="数据库备份还原管理"
                                        Kind="DatabaseSyncOutline" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="获取帮助" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                            IsSelected="False"
                            >

                            <TabItem.Header>
                                <StackPanel
                                  Width="auto"
                                  Height="auto">
                                    <materialDesign:PackIcon
                                        Width="28"
                                        Height="28"
                                    HorizontalAlignment="Center"
                                    ToolTip="软件使用帮助"
                                    Kind="HelpBoxOutline" />
                                    <!--<TextBlock
                                    HorizontalAlignment="Center"
                                    Text="获取帮助" />-->
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        ToolTip="我想捐赠"
                                        Kind="DonationOutline" />
                                </StackPanel>
                            </TabItem.Header>

                        </TabItem>

                        <TabItem
                            IsSelected="False"
                            >
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">

                                    <Button
                                        x:Name="AboutButton"
                                        Margin="0"
                                        Height="60"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                                        BorderThickness="0"
                                        ToolTip="关于本软件"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Click="AboutButton_OnClick"
                                        >

                                        <materialDesign:PackIcon 
                                            Kind="MoreCircle" 
                                            Width="28"
                                            Height="28"
                                            />

                                    </Button>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>

                        <TabItem
                            IsSelected="False"
                        >
                            <TabItem.Header>
                                <StackPanel
                                    Width="auto"
                                    Height="auto">

                                    <Button
                                        x:Name="HumanGreeting"
                                        Margin="0"
                                        Height="60"
                                        Style="{StaticResource MaterialDesignOutlinedButton}" 
                                        BorderThickness="0"
                                        ToolTip="内测群邀请"
                                        VerticalAlignment="Center"
                                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                                        materialDesign:ButtonProgressAssist.Value="-1"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Click="HumanGreeting_OnClick"
                                        >

                                        <materialDesign:PackIcon 
                                            Kind="HumanGreeting" 
                                            Width="28"
                                            Height="28"
                                        />

                                    </Button>
                                </StackPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>



                </StackPanel>
            </Grid>



        </materialDesign:Card>

        <Grid
            ZIndex="0"
            Margin="0,0,0,0"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="382*"/>
                <RowDefinition Height="683*"/>
            </Grid.RowDefinitions>
            <WrapPanel
                Margin="5,0,0,0"
                x:Name="FunctionPanel" Grid.RowSpan="2"

                >



            </WrapPanel>


        </Grid>




    </Grid>
</Window>
