MainWindow.xaml

<Window x:Class="IPAM_NOTE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="SimHei"
        mc:Ignorable="d"
        Title="IP地址分配记录本-Yaobus" 
        MinHeight="768" 
        MinWidth="1366"
        Height="1080"
        Width="1920"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ProgressBar
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            materialDesign:TransitionAssist.DisableTransitions="True"
            Value="100" 
            Orientation="Vertical"
            HorizontalAlignment="Center"
            Height="1"
            Foreground="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            />

        <ListView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="320"
            x:Name="AddressListView"
            HorizontalAlignment="Left"
            SelectionChanged="AddressListView_OnSelectionChanged"
            Background="Coral"
            materialDesign:ElevationAssist.Elevation="Dp1"
            >

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding ="{Binding Id}"
                       
                        >
                        <StackPanel VerticalAlignment="Center">
                            <Button
                                x:Name="IndexButton"
                                Margin="-20,0"
                                Click="IndexButton_OnClick"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignFloatingActionMiniLightButton">
                                <materialDesign:PackIcon
                                    Kind="Numbers"
                                    Width="24"
                                    Height="24"
                                    />
                            </Button>



                        </StackPanel>


                    </GridViewColumn>

                    <GridViewColumn
                        DisplayMemberBinding="{Binding Network}"
                        
                        >
                        <StackPanel
                            Margin="-10,0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >


                            <Button
                                x:Name="NetworkButton"
                                Height="30"
                                Click="NetworkButton_OnClick"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon
                                    Kind="IpNetwork" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>


                    </GridViewColumn>



                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
                        
                        >
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >

                            <Button
                                x:Name="DescriptionButton"
                                Height="30"
                               Click="DescriptionButton_OnClick"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                ToolTip="MaterialDesignIconButton">
                                <materialDesign:PackIcon
                                    Kind="Notebook" Width="24" Height="24"/>
                            </Button>
                        </StackPanel>


                    </GridViewColumn>


                </GridView>
            </ListView.View>



        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Button
                x:Name="AddButton"
                Margin="10,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="添加网段"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                Click="AddButton_OnClick"
                >

                <materialDesign:PackIcon Kind="Add" Width="24" Height="24"/>

            </Button>

            <Button
                x:Name="MinusButton"
                Margin="10,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="删除网段"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="False"
                Click="MinusButton_OnClick"
                >

                <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>

            </Button>

            <Button
                x:Name="EditButton"
                Margin="10,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="编辑网段"
                VerticalAlignment="Center"
                IsEnabled="False"
                materialDesign:ButtonAssist.CornerRadius="15"
                Click="EditButton_OnClick"
                >

                <materialDesign:PackIcon Kind="Edit" Width="24" Height="24"/>

            </Button>

            <Button
                x:Name="AboutButton"
                Margin="10,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="更多功能"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                Click="AboutButton_OnClick"
                >

                <materialDesign:PackIcon Kind="MoreCircle" Width="24" Height="24"/>

            </Button>





        </StackPanel>


        <materialDesign:ColorZone
            Grid.Column="2"
            Grid.Row="0"
            Mode="Standard"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="690"/>

                </Grid.ColumnDefinitions>

                <ProgressBar
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Height="1"
                    materialDesign:TransitionAssist.DisableTransitions="True"
                    Value="0" />

                <StackPanel
                    Grid.Column="0"
                    Margin="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >
                    <RadioButton
                        x:Name="GraphicsButton"
                        Margin="0"
                        IsChecked="True"
                        Click="GraphicsButton_OnClick"
                        ToolTip="以图形方式显示所选网段地址"
                       
                        Style="{StaticResource MaterialDesignTabRadioButton}" >

                        <materialDesign:PackIcon Kind="Apps" Width="24" Height="24"/>

                    </RadioButton>
                    <RadioButton
                        x:Name="ListButton"
                        Margin="0"
                        IsChecked="False"
                        Click="ListButton_OnClick"
                        ToolTip="以列表方式显示所选网段地址"
                        Style="{StaticResource MaterialDesignTabRadioButton}" 
                        
                        >

                        <materialDesign:PackIcon Kind="FormatListText" Width="24" Height="24"/>

                    </RadioButton>


                    <Button
                        x:Name="StatusTestButton"
                        Margin="20,5,5,5"
                        Width="24"
                        Height="24"
                        Click="StatusTestButton_OnClick"
                        ToolTip="检测所选网段地址在线状态"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="{materialDesign:PackIcon Radar}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}" />

                </StackPanel>


                    <ToggleButton
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        x:Name="MultipleSelect"
                        Margin="5"
                        IsChecked="False"
                        Click="MultipleSelect_Click"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=HexagonMultipleOutline}"
                        Content="{materialDesign:PackIcon Kind=HexagonOutline}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="单选/多选" />



                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    materialDesign:HintAssist.Hint="被搜索网段"
                    >

                    <ComboBox
                        Margin="5"
                        x:Name="AddressBox"
                        ItemsSource="{Binding ShortStringList}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="120"
                        VerticalAlignment="Bottom"
                        SelectionChanged="AddressBox_OnSelectionChanged"
                        >
                        <ComboBox.SelectedItem>
                            <Binding
                                Path="SelectedValidationOutlined"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                               
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        materialDesign:HintAssist.Hint="搜索范围"
                        >

                        <ComboBox
                            Margin="5"
                            x:Name="DomainComboBox"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Width="120"
                            VerticalAlignment="Bottom"
                            >
                            <ComboBox.SelectedItem>
                                <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </ComboBox.SelectedItem>


                        </ComboBox>
                        </StackPanel>

                        <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        materialDesign:HintAssist.Hint="搜索关键词"
                        >

                        <TextBox
                            Width="120"
                            x:Name="KeyWord"
                            Margin="5"
                            VerticalAlignment="Top"
                            AcceptsReturn="False"
                            TextWrapping="NoWrap" 
                            materialDesign:HintAssist.FloatingScale="0"
                            materialDesign:HintAssist.Hint="搜索关键词"
                            Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                            KeyDown="KeyWord_OnKeyDown"
                        />

                    </StackPanel>



                    <ToggleButton
                        x:Name="Accurate"
                        Margin="5"
                        IsChecked="False"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Equal}"
                        Content="{materialDesign:PackIcon Kind=ApproximatelyEqual}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="模糊/精确" />


                    <Button
                        x:Name="SearchButton"
                        Click="SearchButton_OnClick"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="给我搜"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        >
                        <materialDesign:PackIcon Width="24" Height="24" Kind="Search" />
                    </Button>
                    
                    <Button
                        Margin="5"
                        x:Name="SearchClear"
                        Visibility="Visible"
                        IsEnabled="False"
                        Click="SearchClear_OnClick"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="清空搜索"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        >
                        <materialDesign:PackIcon
                        Kind="ClearCircleOutline"  Width="24" Height="24"/>
                    </Button>
                    
                    <Button
                        Margin="5"
                        x:Name="ImportButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="导入向导"
                        Click="ImportButton_OnClick"
                        materialDesign:ButtonAssist.CornerRadius="15" 
                        >

                        <materialDesign:PackIcon Kind="DatabaseImport"  Width="24" Height="24"/>
                    </Button>

                    <Button
                        Margin="5"
                        x:Name="ExportButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        
                        ToolTip="导出表格内容"
                        IsEnabled="False"
                        Click="ExportButton_OnClick"
                        materialDesign:ButtonAssist.CornerRadius="15" 
                        >


                        <materialDesign:PackIcon Kind="DatabaseExportOutline" Width="24" Height="24"/>
                    </Button>


                </StackPanel>



            </Grid>




        </materialDesign:ColorZone>


        <ScrollViewer 
            x:Name="GraphicsPlanScrollViewer"
             VerticalScrollBarVisibility="Auto" 
             HorizontalScrollBarVisibility="Disabled"
             Margin="5"
             Grid.Column="2"
             Grid.Row="1"
             Grid.RowSpan="1"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <WrapPanel  
                    x:Name="GraphicsPlan"
                    Grid.Row="0"
                    >


                </WrapPanel>

                <StackPanel
                    x:Name="MultipleSelectStatus"
                    Margin="5"
                    Grid.Row="1"
                    Height="32"
                    VerticalAlignment="Bottom"
                    Visibility="Visible"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                    <TextBlock
                        

                    <TextBox
                         x:Name="CountBox"
                         Grid.Column="1"
                         Margin="5,0,5,0"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         Width="40"
                        HorizontalAlignment="Center"
                         VerticalAlignment="Center" />

                    <Grid
                      Width="80">
                        <Button
                            Height="24"
                        Margin="5,0,10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                              
                        ToolTip="一键配置所选地址"
                        >
                            <materialDesign:PackIcon Kind="CogOutline" Width="16" Height="16"/>
                            
                        </Button>
                    </Grid>




                </StackPanel>

            </Grid>
            
            

        </ScrollViewer>



        <StackPanel
            x:Name="StatusPanel"
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            VerticalAlignment="Bottom"
            >

        </StackPanel>
        <StackPanel 
            Grid.Row="2"
            Orientation="Horizontal"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

            <TextBox
                x:Name="Network"
                Width="140"
                Margin="5,0,5,10"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="当前网络"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="MaskText"
                Margin="5,0,5,10"
                Width="140"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="子网掩码"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="First"
                Margin="5,0,5,10"
                Width="140"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="第一个可用IP"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



            <TextBox
                x:Name="Last"
                Margin="5,0,5,10"
                Width="140"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="最后一个可用IP"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="Broadcast"
                Margin="5,0,5,10"
                Width="140"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="广播地址"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


            <TextBox
                x:Name="NumBox"
                Margin="5,0,5,10"
                Width="100"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="可用地址数量"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox
                x:Name="PingNumBox"
                Margin="5,0,5,10"
                Width="100"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Ping响应地址数量"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />




        </StackPanel>


    </Grid>
</Window>
