PortAllocation.xaml

<Window x:Class="IPAM_NOTE.PortAllocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        FontFamily="SimHei"
        mc:Ignorable="d"
        Title="分配端口" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="440"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Loaded="PortAllocation_OnLoaded"
        Closing="PortAllocation_OnClosing"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >

            <materialDesign:ColorZone
                
                Padding="0"
                Background="#009688"
                Foreground="WhiteSmoke">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="0"
                          
                          >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock
                                x:Name="DeviceBlock"
                                Margin="16,5,16,5"
                                Opacity="0.5"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="" />

                        <TextBlock
                                x:Name="TypeBlock"
                                Margin="16,5,16,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock }"
                                Text="" />


                        <Grid
                               
                                VerticalAlignment="Bottom"
                                >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                                <ColumnDefinition Width="*"/>


                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    x:Name="ModelTextBlock"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Opacity="0.5"
                                    Margin="18 0 0 10" Text=""/>


                            <TextBlock
                                   x:Name="DescriptionBlock"
                                   VerticalAlignment="Center"
                                    Grid.Column="1"
                                   Opacity="0.5"
                                    Margin="5 0 0 10" Text=""/>







                        </Grid>








                    </Grid>








                </Grid>


            </materialDesign:ColorZone>

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            >
            <StackPanel
                x:Name="Tag1Panel"
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="端口号"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Tag" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    

                />
                <TextBox
                    Width="340"
                    x:Name="Tag1TextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="55"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="NoWrap" 
                />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="备注"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Tag" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                   
                />




                <TextBox
                    Width="340"
                    x:Name="Tag2TextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="60"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                    />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="备注"
            >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Tag" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                />




                <TextBox
                    Width="340"
                    x:Name="Tag3TextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="80"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                />

            </StackPanel>

            <StackPanel
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="其他信息"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Note" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    
                />


                <TextBox
                    Width="340"
                    x:Name="DescriptionTextBox"
                    Margin="5"
                    Text=""
                    MaxHeight="80"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    VerticalScrollBarVisibility="Auto"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"   
                    TextWrapping="Wrap" 
                />

            </StackPanel>


        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            >

            <CheckBox
                x:Name="EnableBox"
                Margin="10"
                Content="是否启用"
                Height="40"
                Style="{StaticResource MaterialDesignCheckBox}" />

            <Button
                Visibility="Hidden"
                
                x:Name="WebOpen"
                Margin="10"
                Height="50"
                Foreground="AliceBlue"
                
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="在浏览器中打开该IP地址" 
                
                materialDesign:ButtonAssist.CornerRadius="15"
                >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                                    Kind="Web" 
                                    VerticalAlignment="Center"
                                    Height="32"
                                    Width="32"
                                />
                    <TextBlock
                                    VerticalAlignment="Center"
                                    Text="网页访问"

                                />
                </StackPanel>
            </Button>


            <Button
                Visibility="Hidden"
                Grid.Column="1"
                x:Name="ReleaseButton"
                Margin="10"
                Height="50"

                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="删除分配" 
                Click="ReleaseButton_OnClick"
                materialDesign:ButtonAssist.CornerRadius="15"
            >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="Delete" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                        >删除分配</TextBlock>
                </StackPanel>
            </Button>

            <Button
                
                x:Name="SaveButton"
                Margin="10"
                Height="50"
                Click="SaveButton_OnClick"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="保存配置" 
                
                materialDesign:ButtonAssist.CornerRadius="15"
                >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon 
                        Kind="ContentSave" 
                        VerticalAlignment="Center"
                        Height="32"
                        Width="32"
                    />
                    <TextBlock
                        VerticalAlignment="Center"
                    >保存配置</TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>






    </Grid>
</Window>
