DevicePage/GeneralNetworkDevice.xaml

<UserControl x:Class="IPAM_NOTE.DevicePage.GeneralNetworkDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.DevicePage"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="16"
             FontFamily="SimHei"
             Height="600"
             Width="1100"
             Loaded="GeneralNetworkDevice_OnLoaded"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">


            <materialDesign:ColorZone
                  Grid.ColumnSpan="2"
                  Padding="16"
                  Foreground="{StaticResource MaterialDesignDarkForeground}"
                  Mode="PrimaryDark">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        >
                        <StackPanel
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            >
                            <Label 
                                Width="75"
                                VerticalAlignment="Bottom" 
                                Content="设备名称:" />
                            <TextBox
                                Width="300"
                                x:Name="NameBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />



                        </StackPanel>

                        <StackPanel
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                        
                            >
                            <Label Width="75" VerticalAlignment="Bottom" Content="设备型号:"/>
                            <TextBox

                                Width="300"
                                x:Name="ModelBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />


                        </StackPanel>

                        <StackPanel
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                        
                            >
                            <Label 
                                Width="75"
                                VerticalAlignment="Bottom"
                                Content="设备编号:"/>
                            <TextBox
                                Width="300"
                                x:Name="NumberBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>



                    </StackPanel>

                    <StackPanel 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom"
                         
                        >
                        <StackPanel
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            >
                            <Label 
                                Width="75"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Content="责任人:" />
                            <TextBox
                                Width="300"
                                x:Name="PeopleBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>

                        <StackPanel
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                        
                            >
                            <Label 
                                Width="75"
                                VerticalAlignment="Bottom"
                                Content="启用日期:"/>

                            <TextBox
                                Width="280"
                                x:Name="DateBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
    
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
    
                            />

                            <DatePicker
                                x:Name="DatePicker"
                                Width="20"
                                VerticalAlignment="Bottom"
                                materialDesign:CalendarAssist.IsHeaderVisible="True"
                                materialDesign:HintAssist.Hint=""
                                SelectedDateChanged="DatePicker_OnSelectedDateChanged"
                                >
                                <DatePicker.SelectedDate>
                                    <Binding
                                        Path="FutureValidatingDate"
                                        UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        </StackPanel>

                        <StackPanel
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                        
                            >
                            <Label 
                                Width="75"
                                VerticalAlignment="Bottom"
                                Content="设备备注:"/>
                            <TextBox
                                Width="300"
                                x:Name="DescriptionBox"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                
                            />

                        </StackPanel>



                    </StackPanel>

                </Grid>






            </materialDesign:ColorZone>

        </Grid>



        <Grid Grid.Row="1">


            <materialDesign:ColorZone
                  Grid.ColumnSpan="2"
                  Padding="16"
                  Background="{StaticResource MaterialDesignDarkBackground}"
                  Foreground="{StaticResource MaterialDesignDarkForeground}"
                  Mode="PrimaryDark">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel 
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Stretch"
                        
                        >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            
                            
                            
                            <CheckBox
                                Margin="0,0,10,0"
                                x:Name="ECheckBox"
                                IsChecked="False"
                                VerticalAlignment="Center"
                                Foreground="GreenYellow"
                                Click="ECheckBox_OnClick"
                                
                                
                                Style="{StaticResource MaterialDesignDarkCheckBox}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="Ethernet" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="以太网口" VerticalAlignment="Center"/>
                                </StackPanel>
                            </CheckBox>


                            <CheckBox
                                Margin="0,0,10,0"
                                x:Name="FCheckBox"
                                IsChecked="False"
                                VerticalAlignment="Center"
                                Foreground="Aqua"
                                Click="FCheckBox_OnClick"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="ViewStreamOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="光纤网口" VerticalAlignment="Center"/>
                                </StackPanel>
                            </CheckBox>

                            <CheckBox
                                Margin="0,0,10,0"
                                x:Name="DCheckBox"
                                IsChecked="False"
                                VerticalAlignment="Center"
                                Foreground="Green"
                                Click="DCheckBox_OnClick"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="Hdd" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="硬盘插槽" VerticalAlignment="Center"/>
                                </StackPanel>
                            </CheckBox>

                            <CheckBox
                                Margin="0,0,10,0"
                                x:Name="MCheckBox"
                                IsChecked="False"
                                VerticalAlignment="Center"
                                Foreground="DarkRed"
                                Click="MCheckBox_OnClick"
                                Style="{StaticResource MaterialDesignDarkCheckBox}" >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                                    <materialDesign:PackIcon Kind="Ethernet" Width="24" Height="24" VerticalAlignment="Center"/>
                                    <TextBlock Text="管理接口" VerticalAlignment="Center"/>
                                </StackPanel>
                            </CheckBox>



                        </StackPanel>


                        <StackPanel
                            x:Name="EPlan"
                            Visibility="Visible"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            >
                            <materialDesign:PackIcon
                                Foreground="GreenYellow"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Ethernet" />
                            <Label 
                                Width="80"
                                Margin="5,0" 
                                Content="电口数量：" 
                                VerticalAlignment="Center"/>

                            <TextBox
                               
                                Width="50"
                                x:Name="EthernetPort"
                                Margin="0"
                                VerticalAlignment="Center"
                                AcceptsReturn="False"
                                IsEnabled="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />
                            <Slider
                                x:Name="EthernetSlider"
                                Margin="30,0"
                                Width="395"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="96"
                                Minimum="0"
                                Foreground="GreenYellow"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="EthernetSlider_OnValueChanged"
                                Value="0" />

                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="E0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                    Click="E0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                                <Button
                                    x:Name="E4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="E4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                                <Button
                                    x:Name="E12"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="12"
                                    BorderThickness="0"
                                    Click="E12_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="E24"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="24"
                                    BorderThickness="0"
                                    Click="E24_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="E36"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="36"
                                    BorderThickness="0"
                                    Click="E36_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="E48"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="48"
                                    BorderThickness="0"
                                    Click="E48_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            x:Name="FPlan"
                            Height="50"
                            Margin="5"
                            Visibility="Collapsed"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                        
                            >

                            <materialDesign:PackIcon
                                Foreground="Aqua"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ViewStreamOutline" />
                            <Label 
                                Width="80"
                                Margin="5,0" 
                                VerticalAlignment="Center"
                                Content="光口数量："/>

                            <TextBox
                                Width="50"
                                x:Name="FiberPort"
                                Margin="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />

                            <Slider
                                x:Name="FiberSlider"
                                Margin="30,0"
                                Width="395"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="96"
                                Minimum="0"
                                Foreground="Aqua"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="FiberSlider_OnValueChanged"
                                Value="0" />

                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="F0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                    Click="F0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="F4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="F4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                                <Button
                                    x:Name="F12"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="12"
                                    BorderThickness="0"
                                    Click="F12_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="F24"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="24"
                                    BorderThickness="0"
                                    Click="F24_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="F36"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="36"
                                    BorderThickness="0"
                                    Click="F36_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="F48"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="48"
                                    BorderThickness="0"
                                    Click="F48_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>


                        <StackPanel
                            Visibility="Collapsed"
                            x:Name="DPlan"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                        
                            >
                            <materialDesign:PackIcon
                                Foreground="DarkGreen"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Hdd" />
                            <Label 
                                Width="80"
                                Margin="5,0" 
                                VerticalAlignment="Center"
                                Content="硬盘位："/>

                            <TextBox
                                Width="50"
                                x:Name="DiskBox"
                                Margin="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />
                            <Slider
                                x:Name="DiskSlider"
                                Margin="30,0"
                                Width="395"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="48"
                                Minimum="0"
                                Foreground="DarkGreen"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="DiskSlider_OnValueChanged"
                                Value="0" />
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="D0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                   Click="D0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="D4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="D4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="D8"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="8"
                                    BorderThickness="0"
                                    Click="D8_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="D16"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="16"
                                    BorderThickness="0"
                                    Click="D16_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="D32"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="32"
                                    BorderThickness="0"
                                    Click="D32_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel
                            Visibility="Collapsed"
                            x:Name="MPlan"
                            Height="50"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                        
                            >
                            <materialDesign:PackIcon
                                Foreground="DarkRed"
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="Ethernet" />
                            <Label
                                Width="80"
                                Margin="5,0" 
                                VerticalAlignment="Center"
                                Content="管理口："/>

                            <TextBox
                                Width="50"
                                x:Name="ManagePort"
                                Margin="0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                AcceptsReturn="False"
                                TextWrapping="NoWrap" 
                                materialDesign:HintAssist.FloatingScale="0"
                                Text="0"
                                Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
     
                            />
                            <Slider
                                x:Name="ManageSlider"
                                Margin="30,0"
                                Width="395"
                                materialDesign:SliderAssist.HideActiveTrack="True"
                                Maximum="4"
                                Minimum="0"
                                Foreground="DarkRed"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                                TickPlacement="BottomRight"
                                VerticalAlignment="Bottom"
                                ValueChanged="ManageSlider_OnValueChanged"
                                Value="0" />
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <Button
                                    x:Name="M0"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="0"
                                    BorderThickness="0"
                                    Click="M0_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="M1"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="1"
                                    BorderThickness="0"
                                    Click="M1_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                    />
                                <Button
                                    x:Name="M2"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="2"
                                    BorderThickness="0"
                                    Click="M2_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="M3"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="3"
                                    BorderThickness="0"
                                    Click="M3_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />
                                <Button
                                    x:Name="M4"
                                    Margin="5,0"
                                    Width="48"
                                    Height="24"
                                    Content="4"
                                    BorderThickness="0"
                                    Click="M4_OnClick"
                                    Background="{StaticResource MaterialDesignDarkBackground}"
                                    Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                                />

                            </StackPanel>

                        </StackPanel>

                    </StackPanel>


                </Grid>






            </materialDesign:ColorZone>

        </Grid>




        <Button
            Grid.Row="3"
            x:Name="SaveButton"
            Margin="30,0,30,50"
            Height="50"
            Width="120"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            ToolTip="保存" 
            Click="SaveButton_OnClick"
            materialDesign:ButtonAssist.CornerRadius="5"
        >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                <materialDesign:PackIcon 
                    Kind="ContentSave" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                />
                <TextBlock
                    VerticalAlignment="Center"
                >保存设备</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
