UserPages/About.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="SimHei"
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             Loaded="About_OnLoaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.RowSpan="1"
            Grid.Column="0"
            Margin="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <TextBlock
                Margin="0,10"
                
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="软件名称：IPAM-NOTE" />



            <TextBlock
                x:Name="NowVer"
                Margin="0,10"
                FontSize="16"
                MouseDown="NowVer_MouseDown"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="" />

            <StackPanel
                x:Name="NewVerPlan"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Visibility="Visible"
                >
                <TextBlock
                    x:Name="NewVer"
                    Margin="0,0,10,0"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="" />

                <Button
                    x:Name="GithubDownloadButton"
                    Height="24"
                    Margin="10,0,10,0"
                    Click="GithubDownloadButton_Click"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="点击从Github下载"
                    Content="Github下载" />

                <Button
                    x:Name="LanzouDownloadButton"
                    Height="24"  
                    Margin="10,0,10,0"
                    Click="LanzouDownloadButton_Click"  
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="点击从蓝奏云下载"
                    Content="蓝奏云下载" />

            </StackPanel>





            <TextBlock
                FontSize="16"
                Margin="0,10"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="软件作者：Yaobus" />

            <TextBlock
                x:Name="ipamNote"
                Margin="0,10"
                FontSize="16"
                MouseDown="IpamNote_OnMouseDown"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="Github主页：https://github.com/yaobus/IPAM-NOTE.git" />

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="BUG反馈QQ群：957648723" />


        </StackPanel>



        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0,30"
            >

            <TextBlock
                Margin="0,10"
                
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="软件简介" />

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="主要功能：IPAM-NOTE是一个用来主要记录IP地址分配信息（以及设备端口配置信息TODO）的应用程序" />

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="应用场景：主要用于需要静态分配并记录IP地址使用情况的场景，以及需要记录设备端口配置信息的场景" />

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="可用于对在不同网域内的地址段以及设备的端口信息进行集中记录，统一管理，相对于传统的EXCEL表格" />
            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="记录方式更加直观，附带的一键PING诊断和一键打开所选地址功能可以帮助管理人员更加迅捷的进行更多"/>

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="操作。"/>
            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="局限性：IPAM-NOTE定位于一个记录软件，并不打算取代DHCP服务器的功能，也并不打算通过SNMP等"/>

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="来接入和管理交换机，因为这方面的软件可选的太多了，而且要记录的IP地址和网络设备并不一定在同一"/>

            <TextBlock
                Margin="0,10"
                FontSize="16"
                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                Text="局域网内，所以离线进行分配记录这件事对这软件来说居然还占点优势，呵呵"/>

            <StackPanel

                Margin="0,10"
            >
                <TextBlock
                    Margin="0,10"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="特别鸣谢" />

                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="感谢以下用户提出的意见和建议以及给予的支持"/>

                <TextBlock
                    Margin="0,10"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text="52破解用户@waishr"/>




            </StackPanel>

            <StackPanel

                Margin="0,10"
                Orientation="Vertical"
                HorizontalAlignment="Left"
                >
                <TextBlock
                    x:Name="UpdateBlock"
                    HorizontalAlignment="Left"
                    Margin="0,10"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="更新内容" />

                <TextBlock
                    x:Name="UpdateInfo"
                    HorizontalAlignment="Left"
                    Margin="0,10"
                    FontSize="16"
                
                    Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                    Text=""/>


            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
