UserPages/AssetManage.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.AssetManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
            FontFamily="SimHei"
             d:DesignHeight="1080" 
             d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<ProgressBar
            Foreground="#404040"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Height="2"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Value="100" />-->

        <ProgressBar
            Foreground="#404040"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Height="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Value="100" />

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddButton"
                Margin="20,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="资产管理"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                
                >

                <materialDesign:PackIcon Kind="Laptop" Width="24" Height="24"/>

            </Button>

            <Button
                Grid.Column="1"
                
                Margin="20,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="资产跟踪"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                
                >

                <materialDesign:PackIcon Kind="HumanMaleBoardPoll" Width="24" Height="24"/>

            </Button>
            <Button
                Grid.Column="2"
                
                Margin="20,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="资产维护"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                
                >

                <materialDesign:PackIcon Kind="PrinterPosWrenchOutline" Width="24" Height="24"/>

            </Button>
        </Grid>


</Grid>
</UserControl>
