UserPages/DataPreset.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.DataPreset"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="SimHei"
             d:DesignHeight="768" 
             d:DesignWidth="1366"
             Loaded="DataPreset_OnLoaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <materialDesign:Card
            Grid.Column="0"
            
            
            >
        <TabControl
            x:Name="PresetTabControl"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            SnapsToDevicePixels="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            SelectionChanged="PresetTabControl_OnSelectionChanged"
            TabStripPlacement="Left">

            <TabItem>
                <TabItem.Header>
                    <StackPanel
                      Width="auto"
                      Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ImportantDevices" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="型号预设" />
                    </StackPanel>
                </TabItem.Header>
               
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
                      Width="auto"
                      Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="People" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="人员预设" />
                    </StackPanel>
                </TabItem.Header>
               
            </TabItem>

        </TabControl>
    </materialDesign:Card>
<WrapPanel Grid.Column="1"
           x:Name="PresetPanel"
           >


</WrapPanel>


    </Grid>
</UserControl>
