UserPages/DatabaseBackup.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.DatabaseBackup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="SimHei"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Loaded="DatabaseBackup_OnLoaded"
             >
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5">
            <TextBlock
                Margin="5"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="数据库备份和还原" />

            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                FontSize="16"
                Text="在这个页面你可以手动进行备份和还原数据库到其他时间点" />

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="5"
                >



                <Button
                                x:Name="RestoreBackup"
                                Margin="5,0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="添加一个新的备份"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                IsEnabled="False"
                                Click="RestoreBackup_OnClick"
                                >

                    <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Width="auto"
                                    Height="auto">
                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="BackupRestore" />
                        <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="回滚备份" />
                    </StackPanel>

                </Button>

                <Button
                                x:Name="BackupFile"
                                Margin="5,0"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="添加一个新的备份"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="15"
                               Click="BackupFile_OnClick"
                                >

                    <StackPanel
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Width="auto"
                                    Height="auto">
                        <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        Kind="FileExportOutline" />
                        <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="打开目录" />
                    </StackPanel>




                </Button>

                <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Visibility="Hidden"
                                materialDesign:HintAssist.Hint="当前所选备份文件"
                                >

                    <TextBox
                                    Width="1020"
                                    x:Name="BakPath"
                                    Margin="5"
                                    VerticalAlignment="Top"
                                    AcceptsReturn="False"
                                    TextWrapping="NoWrap" 
                                    materialDesign:HintAssist.FloatingScale="0"
                                    materialDesign:HintAssist.Hint="当前所选备份文件"
                                    Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                                    
                                />

                </StackPanel>


            </StackPanel>

            <ListView
                            
                            x:Name="BackupListView"
                            SelectionChanged="BackupListView_OnSelectionChanged"
                            >
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Index}"
                                        Header="序号" />
                        <GridViewColumn
                                        DisplayMemberBinding="{Binding FileName}"
                                        Header="备份文件名" />
                        <GridViewColumn
                                        DisplayMemberBinding="{Binding BackupTime}"
                                        Header="备份时间" />

                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</UserControl>
