UserPages/DevicesPage.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.DevicesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
            
             FontFamily="SimHei"
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             Loaded="DevicesPage_OnLoaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <ProgressBar
            Foreground="#383838"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Height="2"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right"
            Value="100" />

        <ProgressBar
            Foreground="#383838"
            Grid.Column="2"
            Grid.Row="1"
            Height="2"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Stretch"
            Value="100" />

        <Grid
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="IndexButton"
                Margin="0"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="索引">
                <materialDesign:PackIcon
                    Kind="Numbers"
                    Width="24"
                    Height="24"
                />
            </Button>

            <Button
                Grid.Column="1"
                x:Name="NetworkButton"
                Height="30"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="网段">
                <materialDesign:PackIcon
                    Kind="IpNetwork" Width="24" Height="24"/>
            </Button>

            <Button
                Grid.Column="2"
                x:Name="DescriptionButton"
                Height="30"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="网段备注">
                <materialDesign:PackIcon
                    Kind="Notebook" Width="24" Height="24"/>
            </Button>

        </Grid>




        <ListView
            
            Grid.Column="0"
            Grid.Row="1"
            Width="300"
            x:Name="DevicesView"
            HorizontalAlignment="Left"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="Coral"
            materialDesign:ElevationAssist.Elevation="Dp1"
            SelectionChanged="DevicesView_OnSelectionChanged"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>


                        <StackPanel
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Grid.RowSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >

                            <TextBlock Text="{Binding Id}" FontWeight="Black" Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center"
                            >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Width="80" Margin="0" FontWeight="Medium"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                                <TextBlock Text="{Binding Number}"  Margin="5,0" FontWeight="Medium"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            </StackPanel>

                            <ProgressBar
                                Height="1"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                Width="300"
                                Opacity="0.3"
                                Value="100" />


                            <StackPanel Opacity="0.3" Orientation="Horizontal" VerticalAlignment="Bottom">


                                <TextBlock Text="{Binding Model}" Width="150" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center"/>


                                <TextBlock Text="{Binding Description}" Margin="5,0" Style="{StaticResource MaterialDesignCaptionTextBlock}" VerticalAlignment="Center" HorizontalAlignment="Left"/>


                            </StackPanel>

                        </StackPanel>

                    </Grid>



                </DataTemplate>
            </ListView.ItemTemplate>





        </ListView>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <Button
                x:Name="AddButton"
                Margin="20,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="添加设备"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                Click="AddButton_OnClick"
                >

                <materialDesign:PackIcon Kind="Add" Width="24" Height="24"/>

            </Button>

            <Button
                x:Name="MinusButton"
                Margin="20,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="删除设备"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="False"
                Click="MinusButton_OnClick"
                >

                <materialDesign:PackIcon Kind="Minus" Width="24" Height="24"/>

            </Button>

            <Button
                x:Name="EditButton"
                Margin="20,0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="编辑网段"
                VerticalAlignment="Center"
                IsEnabled="False"
                materialDesign:ButtonAssist.CornerRadius="15"
                Click="EditButton_OnClick"
                >

                <materialDesign:PackIcon Kind="Edit" Width="24" Height="24"/>

            </Button>










        </StackPanel>


        <Grid
                Grid.Column="2"
                Grid.Row="0"
                
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="690"/>

            </Grid.ColumnDefinitions>



            <StackPanel
                    
                    Grid.Column="0"
                    Margin="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    >
                <RadioButton
                        x:Name="GraphicsButton"
                        Margin="0"
                        IsChecked="True"
                        
                        ToolTip="以图形方式显示所选设备端口"
                       Click="GraphicsButton_Click"
                        Style="{StaticResource MaterialDesignTabRadioButton}" >

                    <materialDesign:PackIcon Kind="Apps" Width="24" Height="24"/>

                </RadioButton>
                <RadioButton
                    x:Name="ListButton"
                    Margin="0"
                    IsChecked="False"
                  
                    Visibility="Visible"
                    ToolTip="以列表方式显示所选设备端口"
                    Style="{StaticResource MaterialDesignTabRadioButton}" 
                    Click="ListButton_Click" 
                    >

                    <materialDesign:PackIcon Kind="FormatListText" Width="24" Height="24"/>

                </RadioButton>


               
            </StackPanel>


            <ToggleButton
                Grid.Column="0"
                HorizontalAlignment="Right"
                x:Name="MultipleSelect"
                Margin="5"
                IsChecked="False"
                d:Visibility="Visible" 
                Visibility="Visible"
                materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=HexagonMultipleOutline}"
                Content="{materialDesign:PackIcon Kind=HexagonOutline}"
                Style="{StaticResource MaterialDesignActionToggleButton}"
                ToolTip="单选/多选" 
                Click="MultipleSelect_Click"
                />



            <StackPanel
                    Visibility="Visible"
                    IsEnabled="False"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    materialDesign:HintAssist.Hint="被搜索设备"
                    >

                <ComboBox
                        Margin="5"
                        x:Name="AddressBox"
                        ItemsSource="{Binding ShortStringList}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Width="120"
                        VerticalAlignment="Bottom"
                        
                        >
                    <ComboBox.SelectedItem>
                        <Binding
                                Path="SelectedValidationOutlined"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">

                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>

                <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        materialDesign:HintAssist.Hint="搜索范围"
                        >

                    <ComboBox
                            Margin="5"
                            x:Name="DomainComboBox"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Width="120"
                            VerticalAlignment="Bottom"
                            >
                        <ComboBox.SelectedItem>
                            <Binding
                                    Path="SelectedValidationOutlined"
                                    Mode="TwoWay"
                                    UpdateSourceTrigger="PropertyChanged">

                            </Binding>
                        </ComboBox.SelectedItem>


                    </ComboBox>
                </StackPanel>

                <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        materialDesign:HintAssist.Hint="搜索关键词"
                        >

                    <TextBox
                            Width="120"
                            x:Name="KeyWord"
                            Margin="5"
                            VerticalAlignment="Top"
                            AcceptsReturn="False"
                            TextWrapping="NoWrap" 
                            materialDesign:HintAssist.FloatingScale="0"
                            materialDesign:HintAssist.Hint="搜索关键词"
                            Style="{DynamicResource  MaterialDesignFloatingHintTextBox}"
                            
                        />

                </StackPanel>



                <ToggleButton
                        x:Name="Accurate"
                        Margin="5"
                        IsChecked="False"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Equal}"
                        Content="{materialDesign:PackIcon Kind=ApproximatelyEqual}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="模糊/精确" />


                <Button
                        x:Name="SearchButton"
                        
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="给我搜"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        >
                    <materialDesign:PackIcon Width="24" Height="24" Kind="Search" />
                </Button>

                <Button
                        Margin="5"
                        x:Name="SearchClear"
                        Visibility="Visible"
                        IsEnabled="False"
                        
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="清空搜索"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        >
                    <materialDesign:PackIcon
                        Kind="ClearCircleOutline"  Width="24" Height="24"/>
                </Button>

                <Button
                        Margin="5"
                        x:Name="ImportButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        ToolTip="导入向导"
                        
                        materialDesign:ButtonAssist.CornerRadius="15" 
                        >

                    <materialDesign:PackIcon Kind="DatabaseImport"  Width="24" Height="24"/>
                </Button>

                <Button
                        Margin="5"
                        x:Name="ExportButton"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        
                        ToolTip="导出表格内容"
                        IsEnabled="False"
                        
                        materialDesign:ButtonAssist.CornerRadius="15" 
                        >


                    <materialDesign:PackIcon Kind="DatabaseExportOutline" Width="24" Height="24"/>
                </Button>


            </StackPanel>



        </Grid>


        <ScrollViewer 
            Grid.Column="2"
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <WrapPanel  
                Margin="5"
                Orientation="Vertical"
                x:Name="GraphicsPlan"
                
                Visibility="Visible"
                >


            </WrapPanel>
        </ScrollViewer>






        <WrapPanel  
            Margin="5"
            Grid.Column="2"
            Grid.Row="1"
            x:Name="ListPlan"
            
           
            >


        </WrapPanel>


        <Grid
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                ZIndex="5"
                >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>











            <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    >

                <TextBox
                        x:Name="DeviceName"
                        Width="100"
                        Margin="5,0,5,10"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设备名称"
                       
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                        x:Name="DeviceModel"
                        Margin="5,0,5,10"
                        Width="150"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设备型号"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <TextBox
                        x:Name="DeviceNumber"
                        Margin="5,0,5,10"
                        Width="150"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设备编号"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



                <TextBox
                        x:Name="People"
                        Margin="5,0,5,10"
                        Width="100"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="责任人"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox
                        x:Name="DeviceDate"
                        Margin="5,0,5,10"
                        Width="100"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="启用日期"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <TextBox
                        x:Name="DeviceDescription"
                        Margin="5,0,5,10"
                        Width="100"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="设备备注"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />



            </StackPanel>


            <StackPanel
                    Grid.Column="2"
                    x:Name="MultipleSelectStatus"
                    Visibility="Hidden"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
                <TextBox
                    x:Name="CountBox"
                    Width="85"
                    Margin="5,0,5,10"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="已选地址数量"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                <Button
                    x:Name="DistributionButton"
                    Height="24"
                    Margin="5,0,10,0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="DistributionButton_OnClick"               
                    ToolTip="一键配置所选地址"
                    >
                    <materialDesign:PackIcon x:Name="Icon" Kind="CogOutline" Width="16" Height="16"/>

                </Button>



            </StackPanel>

        </Grid>



    </Grid>
</UserControl>
