UserPages/HelpPage.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.HelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="SimHei"
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             
             >
    <Grid
        HorizontalAlignment="Stretch"
        >

        <TabControl

            HorizontalAlignment="Stretch"
            materialDesign:ColorZoneAssist.Mode="SecondaryDark">
            <TabItem>

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="AppBadge" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="用户界面" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Source="/Resources/UI.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="AddNetworkOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="添加网段" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Image
                        Source="/Resources/ADD.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>

            <TabItem>

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="CheckBoxesOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="地址分配" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Image
                        Source="/Resources/ALLOCATION.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>

            <TabItem
                IsEnabled="False"
                >

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="ImportantDevices" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="添加设备" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">

                    <Image
                        Source="/Resources/ADD.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>

            <TabItem
                IsEnabled="False"
                >

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="SerialPort" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="端口分配" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">

                    <Image
                        Source="/Resources/ADD.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>

            <TabItem
                IsEnabled="False"
                >

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="DatabaseExportOutline" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="数据导出" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel Orientation="Horizontal">

                    <Image
                        Source="/Resources/ADD.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>
            <TabItem>

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="DatabaseImport" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="数据导入" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Image
                        Source="/Resources/IMPORT.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>
            <TabItem>

                <TabItem.Header>
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Width="auto"
                        Height="auto">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="DatabaseEdit" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="数据格式" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                    <Image
                        Source="/Resources/DATAHELP.png"
                        Stretch="None"/>

                </StackPanel>



            </TabItem>


        </TabControl>



    </Grid>
</UserControl>
