UserPages/IndexPage.xaml

<UserControl x:Class="IPAM_NOTE.UserPages.IndexPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IPAM_NOTE.UserPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignDarkBackground}"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             TextElement.FontWeight="Medium"
            FontFamily="SimHei"
             d:DesignHeight="1080" 
             d:DesignWidth="1920"
             Loaded="IndexPage_OnLoaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <Grid
            Grid.Column="0"
            Grid.Row="0"
            VerticalAlignment="Center"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="IndexButton"
                Margin="0"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="索引">
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Kind="Identifier"
                    Width="36"
                    Height="36"
                />
            </Button>

            <Button
                Grid.Column="1"
                x:Name="NetworkButton"
                Height="30"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="网段">
                <materialDesign:PackIcon
                    Kind="Laptop" Width="24" Height="24"/>
            </Button>

            <Button
                Grid.Column="2"
                x:Name="DescriptionButton"
                Height="30"
                
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="网段备注">
                <materialDesign:PackIcon
                    Kind="Notebook" Width="24" Height="24"/>
            </Button>

        </Grid>



        <Grid
            Grid.Column="2"
            Grid.Row="0"
           
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="690"/>

            </Grid.ColumnDefinitions>



            <StackPanel
                    
                Grid.Column="0"
                Margin="5"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                >

                <materialDesign:PackIcon Foreground="#00bfa5" Margin="30,0" Kind="Routes"  Width="32" Height="32"/>

                <TextBlock
                    Visibility="Hidden"
                    Foreground="#00bfa5"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    VerticalAlignment="Center"
                    Text="全局设备快速访问标签索引页" />
            </StackPanel>




        </Grid>

        <ProgressBar
            Foreground="#404040"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="4"
            Height="2"
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Value="100" />

        <ProgressBar
            Foreground="#404040"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="2"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Value="100" />

        <ScrollViewer 
            Grid.Column="0"
            Grid.Row="2"
            
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">

            <StackPanel

                Orientation="Vertical"
                HorizontalAlignment="Left"
                x:Name="Graphics"
                >


            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
