UserWindows/TESTWindow.xaml

<Window x:Class="IPAM_NOTE.UserWindows.TESTWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE.UserWindows"
        mc:Ignorable="d"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        FontFamily="SimHei"
        Title="新建导航标签" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="440"
        Width="600"
        >
    <Grid>
        <WrapPanel
            x:Name="IndexPanel"
            >

                <Grid
                    
                    HorizontalAlignment="Stretch"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="NAME"  VerticalAlignment="Center"/>
                    <WrapPanel
    
                        Grid.Column="1">





                    </WrapPanel>


                </Grid>






        </WrapPanel>
    </Grid>
</Window>
