UserWindows/VerifyPasswordWindow.xaml

<Window x:Class="IPAM_NOTE.UserWindows.VerifyPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPAM_NOTE.UserWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        ResizeMode="NoResize"
        FontFamily="SimHei"
        mc:Ignorable="d"
        Title="验证数据库密码" 
        Style="{DynamicResource MaterialDesignWindow}"
        Height="430"
        Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"
            Panel.ZIndex="100"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="IPAM-NOTE IP地址分配记录系统" />

        <Image
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            Opacity="0.3"
            Source="/Resources/LOGIN.png"
            Stretch="Uniform"/>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >

            <TextBlock
                Margin="52,0,0,8"
                  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                  Text="数据库密码验证" />

            <StackPanel
                
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="再次输入密码"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="PasswordOutline" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    

                />

                <StackPanel
                    Margin="5"
                    Orientation="Vertical">
                    <PasswordBox
                    Width="250"
                    materialDesign:HintAssist.Hint="请输入数据库密码"
                    
                    Style="{StaticResource MaterialDesignFilledPasswordBox}" />
                </StackPanel>

            </StackPanel>

            <StackPanel
                
                Margin="5"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                materialDesign:HintAssist.Hint="端口号"
                >

                <materialDesign:PackIcon 
                    Margin="5"
                    Kind="Login" 
                    VerticalAlignment="Center"
                    Height="32"
                    Width="32"
                    

                />
                <Button
                    HorizontalAlignment="Right"
                    Margin="5"
                    Width="250"
                    Height="45"
                    Content="验证"
                    Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="保存密码" />


            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
